server.port=8081
spring.application.name=cinema-ms

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDB?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql = true

spring.datasource.username=root
spring.datasource.password=coderslab
